html {
  box-sizing: border-box; }

*,
*:before,
*:after {
  box-sizing: inherit; }

body {
  font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 1rem;
  margin: 0;
  color: #2b3b48;
  background-color: #eeedf0; }

h3 > a {
  color: inherit;
  text-decoration: none; }

.content {
  padding: 0 0.5rem; }

#skip a {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden; }

#skip a:focus {
  position: static;
  width: auto;
  height: auto; }

.minimal {
  height: 100vh; }
  .minimal body {
    height: 100%; }

@font-face {
  font-family: "sunday";
  src: url("/fonts/Sunday.woff2") format("woff2"), url("/fonts/Sunday.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

body {
  overflow-wrap: break-word; }

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
ol {
  margin-top: 0;
  line-height: 1.5; }

@media (min-width: 986px) {
  .fb {
    display: -ms-flexbox;
    display: flex; }
    .fb--c {
      -ms-flex-direction: column;
          flex-direction: column; }
    .fb-50 {
      -ms-flex-preferred-size: 50%;
          flex-basis: 50%; } }

.form {
  padding: 16px; }
  .form__section {
    border-bottom: 1px solid #ccc;
    margin-bottom: 60px; }

.form-card {
  max-width: 960px;
  background: white;
  padding: 16px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.15); }
  .form-card img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

.form-card > div:first-child {
  margin: 40px 0;
  padding-right: 24px;
  padding-left: 8px; }

.label {
  display: block;
  margin-bottom: 4px;
  color: #131c23; }

.input {
  font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
  width: 100%;
  max-width: 480px;
  font-size: 0.9em;
  margin-bottom: 24px;
  border-radius: 4px;
  border: 1px solid #ccc;
  background-color: #ffffff;
  height: 48px;
  padding: 8px; }

.input--sml {
  width: 170px; }

.nav {
  height: 70px;
  background: #2b3b48; }
  .nav a {
    color: #dbdfe2; }

.nav__logo {
  font-family: "sunday";
  font-size: 28px;
  padding: 8px;
  display: inline-block;
  text-decoration: none; }

.nav__button {
  padding: 10px 12px;
  margin: 8px;
  background-color: #9f29ac;
  border: 1px solid #9f29ac;
  border-radius: 50%;
  cursor: pointer;
  position: fixed;
  right: 0;
  z-index: 2; }
  .nav__button svg {
    width: 24px;
    fill: #fff;
    position: relative;
    top: 1px; }

.nav__section {
  position: fixed;
  z-index: 1;
  width: 100%;
  -ms-flex: 1;
      flex: 1;
  margin: 0;
  height: 100vh;
  display: none;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  list-style: none;
  padding: 0; }
  .nav__section .nav__link {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
        align-items: center;
    text-decoration: none;
    padding: 1rem; }

@media all and (min-width: 960px) {
  .nav__section {
    position: unset; }
  .nav__button {
    display: none; }
  .nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
        align-items: center; }
  .nav .nav__section:last-child {
    -ms-flex-pack: end;
        justify-content: flex-end; }
  .nav__section {
    display: -ms-flexbox;
    display: flex;
    height: 100%; }
  .nav__section .nav__link {
    height: 100%; } }

.nav .avatar {
  width: 28px; }

.mobile-menu--show {
  display: -ms-flexbox;
  display: flex;
  background: #2b3b48;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
  text-transform: uppercase; }
  .mobile-menu--show > .nav__item {
    width: 100%;
    padding: 16px;
    cursor: pointer;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
        justify-content: center;
    -ms-flex-align: center;
        align-items: center;
    margin: 8px; }

.single {
  margin-bottom: 70px; }

.single__hero {
  height: 500px;
  position: relative;
  overflow: hidden;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center; }
  .single__hero img {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    position: absolute; }

.title.title--single {
  max-width: 600px;
  text-align: center;
  word-wrap: break-word;
  font-size: 48px;
  -ms-transform: skew(0, -3deg);
      transform: skew(0, -3deg);
  line-height: 1.3;
  margin-bottom: 5rem; }
  .title.title--single a {
    text-decoration: none;
    background: #fff;
    color: #631479; }

.single__details.inner {
  background: white;
  position: relative;
  padding: 3rem;
  margin-top: -10rem;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.15); }
  .single__details.inner svg {
    width: 24px; }

.inner {
  max-width: 900px;
  margin: 0 auto; }

img.single__map {
  width: calc(100% + 6rem);
  max-width: none;
  margin-top: -3rem;
  margin-left: -3rem; }

p.single__location {
  margin: 0;
  margin-top: -3rem;
  margin-right: -5rem;
  background: #303030;
  color: white;
  display: inline-block;
  float: right;
  position: relative;
  padding: 1rem; }

.summary__eventbrite div.fade--out {
  position: relative; }

.summary__eventbrite .fade--out::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: linear-gradient(transparent 400px, white); }

.summary .external__link {
  text-align: center; }

.pagination {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr 1fr;
      grid-template-columns: 1fr 2fr 1fr;
  -ms-flex-align: center;
      align-items: center;
  background: white;
  margin-top: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), 0 5px 10px rgba(0, 0, 0, 0.05); }
  .pagination__next {
    padding: 1rem 3rem 1rem 1rem; }
  .pagination__prev {
    padding: 1rem 1rem 1rem 3rem; }
  .pagination__text {
    padding: 1rem;
    text-align: center; }

.map {
  background: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), 0 5px 10px rgba(0, 0, 0, 0.05); }
  .map .location-autocomplete__button {
    display: none; }
  .map > div:first-child {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
        align-items: center; }

.popup {
  width: 300px; }
  .popup img {
    width: 100%; }

.footer {
  text-align: center;
  background: #2b3b48;
  margin: 0;
  padding: 40px;
  color: #dbdfe2; }
  .footer a {
    color: inherit; }
  .footer__list {
    padding: 0;
    list-style: none;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
        justify-content: center; }
  .footer__list-item {
    margin-left: 4px;
    margin-right: 4px; }

.unsplash {
  position: relative; }

.unsplash__link {
  position: absolute;
  right: -12px;
  bottom: -6px;
  background-color: black;
  color: white;
  text-decoration: none;
  padding: 4px 6px;
  font-size: 12px;
  font-weight: bold;
  line-height: 1.2;
  display: inline-block;
  border-radius: 3px; }
  .unsplash__link span {
    display: inline-block;
    padding: 2px 3px; }
    .unsplash__link span svg {
      height: 12px;
      width: auto;
      position: relative;
      vertical-align: middle;
      top: -2px;
      fill: white; }

.about {
  margin-bottom: 70px; }

.about__container {
  max-width: 849px;
  margin: 0 auto;
  text-align: center;
  font-size: 1.2em;
  background: #39364f;
  padding: 40px 0;
  box-shadow: 2px 2px 6px 1px #d4d4d4;
  color: #ebeaf1; }
  .about__container strong {
    color: #d6d3ea;
    font-weight: 500;
    font-size: 1.1em; }
  .about__container p:last-child {
    margin-bottom: 0; }
  .about__container a {
    color: #d6d3ea;
    font-weight: 500; }

.hide {
  display: none; }

.offscreen {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden; }

.avatar {
  min-width: 50px;
  height: 50px;
  border-radius: 50%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center; }

.card {
  background: white;
  padding: 5rem;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.15); }

pre.error {
  padding: 5rem;
  background: white;
  line-height: 3;
  white-space: pre-line; }

.helper-txt {
  position: relative; }
  .helper-txt--top {
    font-size: 16px;
    position: absolute;
    top: -20px;
    left: 0;
    color: #545d65;
    font-weight: normal; }

.txt--light {
  color: #545d65; }

.inner {
  max-width: 900px;
  margin: 0 auto; }
  .inner--center {
    height: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-pack: center;
        justify-content: center;
    -ms-flex-align: center;
        align-items: center; }

/* ------------------------ */
/* Spacing
/* ------------------------ */
.mb-0 {
  margin-bottom: 0; }

.mt-60 {
  margin-top: 60px; }

.pr-60 {
  padding-right: 60px; }

.pt-16 {
  padding-top: 16px; }

.text--warning {
  color: red;
  font-size: 0.8em; }

.info {
  margin-top: 24px;
  text-align: center; }

.tip {
  font-size: 0.9em; }

.tags {
  padding: 0; }

@media all and (min-width: 416px) {
  .events {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (400px)[auto-fill];
        grid-template-columns: repeat(auto-fill, 400px);
    grid-gap: 0 48px;
    -ms-flex-pack: center;
        justify-content: center; } }

.event {
  position: relative;
  max-width: 400px;
  margin: 0 auto 2rem auto;
  background-color: #fff;
  box-shadow: 4px 1px 6px 1px #d4d4d4;
  padding-bottom: 24px; }
  .event__edit {
    float: right;
    color: #ffffff;
    background: #ffffff;
    position: absolute;
    padding: 8px;
    top: -8px;
    right: -8px;
    box-shadow: 2px 0px 6px 0px #dcdfe2; }
  .event__img {
    width: 100%;
    height: 100%;
    max-width: 400px;
    max-height: 200px; }
    @media all and (min-width: 879px) {
      .event__img {
        object-fit: cover;
        min-height: 200px; } }
  .event__item {
    margin-left: 0;
    margin-bottom: 16px;
    padding: 0 1rem;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
        align-items: center;
    line-height: 1.6; }
  .event__icon {
    margin-right: 2px;
    position: relative;
    top: 2px;
    left: -6px; }
    .event__icon svg {
      fill: #2b3b48;
      width: 20px; }
  .event__item--organiser {
    font-style: italic;
    padding-bottom: 8px;
    border-bottom: 1px solid #eee; }
  .event__link {
    color: #2b3b48;
    text-decoration: none;
    position: relative;
    top: -2px; }
  .event__title {
    padding: 1rem 1rem 0;
    color: #39364f;
    text-decoration: none; }

.banner {
  position: absolute;
  top: -6px;
  left: -6px;
  padding: 6px 12px;
  color: #f7f7f7;
  text-transform: uppercase; }
  .banner--free {
    background: #9c29d2; }
  .banner--donation {
    background: #d22929; }

.eb__form {
  max-width: 333px;
  margin: 42px; }

.eb__update {
  -ms-flex-order: 2;
      order: 2; }

.eb__delete {
  -ms-flex-order: 1;
      order: 1; }

.admin-event {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  padding-bottom: 0;
  border-bottom: none; }
  .admin-event__details {
    -ms-flex: 1;
        flex: 1; }
  .admin-event__add-remove {
    width: 100%;
    background: #bad2e6;
    padding: 16px; }
    .admin-event__add-remove label {
      color: #1c242b; }

.location-autocomplete {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  margin-bottom: 16px;
  padding: 28px 16px;
  background: #fff; }
  .location-autocomplete__label {
    font-size: 18px;
    padding-bottom: 8px;
    padding-right: 0; }
  .location-autocomplete__input {
    border: none;
    border-bottom: 1px solid #333;
    margin-bottom: 16px;
    padding-bottom: 4px;
    font-family: inherit; }
  .location-autocomplete__select {
    margin-bottom: 16px;
    height: 42px;
    width: 100px;
    font-size: 16px;
    cursor: pointer;
    font-family: inherit;
    padding: 8px;
    border-radius: 4px;
    background: #eeedf0; }

.button {
  cursor: pointer;
  font-size: 1rem;
  text-transform: uppercase;
  background: #2b3b48;
  border: 1px solid transparent;
  color: #fcfdff;
  padding: 16px;
  border-radius: 4px;
  box-shadow: 2px 2px 3px 0px #c1c5c7; }
  .button__icon {
    fill: #e0e2e4;
    margin-right: 6px;
    width: 16px; }

/* -------------------------- */
/*  MODIFIERS
/* -------------------------- */
.button--danger {
  background: #ffffff;
  color: #8c0909;
  border: 2px solid #ab0000;
  box-shadow: none; }

.filters {
  padding: 0 16px;
  max-width: 1776px;
  margin: 0 auto 16px auto; }
  .filters label {
    font-weight: 500;
    display: block;
    margin-bottom: 8px; }
  .filters button svg {
    -ms-transform: rotate(90deg);
        transform: rotate(90deg);
    position: relative;
    top: 2px; }

.search__input {
  width: 100%;
  max-width: 350px;
  margin-right: 32px; }

.advanced__filters {
  display: none; }

.hero {
  position: relative; }
  .hero > p {
    margin: 0;
    position: absolute;
    top: calc(40vh - 108px);
    left: 0;
    font-size: 38px;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    background: rgba(255, 255, 255, 0.35); }

.hero-img {
  height: 80vh;
  width: 100%;
  object-fit: cover;
  object-position: bottom right; }

.hero-info {
  background: linear-gradient(to right, #ea065f, #9d2aae); }
  .hero-info > p {
    margin: 0;
    padding: 16px;
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
    font-size: 18px; }

.form-bg-img {
  display: none; }

@media all and (min-width: 986px) {
  .form-card {
    width: 960px; }
  .form-bg-img {
    display: block;
    background-size: cover;
    background-position: top right;
    background-repeat: no-repeat; }
    .form-bg-img--register {
      background-image: url("/images/photos/nasa-earth-from-space.jpg"); }
    .form-bg-img--login {
      background-image: url("/images/photos/anatomical-model.jpg"); } }

/*# sourceMappingURL=style.css.map*/